# classpath-resource-extractor

docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/skaggsm/: ClasspathUtils.java
