shipkit {
    gitHub.repository = 'thedarkcder/classpath-resource-extractor'

    gitHub.readOnlyAuthToken =   System.getenv('GH_READ_TOKEN')

    gitHub.writeAuthToken = System.getenv('GH_WRITE_TOKEN')
}

allprojects {
    plugins.withId('org.shipkit.bintray') {
        bintray {
            user = 'thedarkcder'
            key = System.getenv('BINTRAY_API_KEY')

            pkg {
                repo = 'maven'
                name = 'classpath-resource-extractor'
                licenses = ['LGPL-3.0']
                labels = ['jvm', 'java', 'classpath', 'resource', 'extractor', 'classpath-resource', 'resource-extractor']
                githubRepo = 'thedarkcder/classpath-resource-extractor'
                githubReleaseNotesFile = 'docs/release-notes.md'
                vcsUrl = 'https://github.com/thedarkcder/classpath-resource-extractor.git'
            }
        }
    }
}
